server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    ssl_certificate      /opt/homebrew/etc/nginx/ssl/{{host}}.crt;
    ssl_certificate_key  /opt/homebrew/etc/nginx/ssl/{{host}}.key;
    ssl_ciphers          HIGH:!aNULL:!MD5;
    
    # listen       80;
    server_name {{host}};
    root   {{root}};
    access_log {{root}}/logs/access.log;
    error_log {{root}}/logs/error.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # access_log off;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9080;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  PHP_VALUE "error_log={{root}}/logs/debug.log";
    }
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
